PORT=36529

MYSQL_HOST=localhost
MYSQL_PORT=33306
MYSQL_DATABASE=quack_office
MYSQL_USERNAME=root
MYSQL_PASSWORD=password

MYSQL_SYNCHRONIZE=true
MYSQL_LOGGING=true

NODE_ENV=development

KAKAO_CLINT_ID=123456789
KAKAO_CLIENT_SECRET=aaaaaabbbbbccccc12345
KAKAO_CALLBACK_URL=http://localhost:31000/auth/kakako